<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Delete Movie</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: url("https://cdn.pixabay.com/photo/2018/02/27/15/40/background-3185765_1280.jpg");
            background-attachment: fixed;
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* For the center container */
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* login box */
        .login-box {
            width: 400px;
            padding: 40px;
            background: rgba(226, 53, 157, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(226, 53, 157, 0.5);
            border-radius: 10px;
        }

        .login-box h1 {
            margin: 0 0 30px;
            padding: 0;
            color: #520340;
            text-align: center;
        }

        /* User input box */
        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #520340;
            font-size: 12px;
        }

        /* Submit button */
        .login-box-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #ee0754;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
            background: #520340;
            border-radius: 5px;
            box-shadow: 0 0 5px #520340, 0 0 25px #520340, 0 0 50px #520340,
            0 0 100px #520340;
        }

        .login-box-button:hover {
            background: #fff;
            color: #520340;
        }
    </style>
</head>

<body>
<div class="center-container">
    <div class="login-box">
        <h2>Delete Movie</h2>
        <form action="/delete-movie" id="movie-form" method="POST">
            <div class="user-box">
                <!-- Dropdown for selecting a movie to delete -->
                <select id="movie-category" name="Movie name">
                    <option value="">Select a movie</option>
                </select>
            </div>
            <!-- Submit button to delete a movie -->
            <button class="login-box-button" type="submit">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </button>
        </form>
    </div>
</div>
<script>
    async function getMovieList() {
        const movieCategoryDiv = document.getElementById("movie-category");
        try {
            const response = await fetch(`/get-all-movies`);
            const data = await response.json();
            displayMovieList(data);
        } catch (error) {
            console.error("Error fetching movies:", error);
        }
    }

    function displayMovieList(movies) {
        const movieCategoryDiv = document.getElementById("movie-category");
        if (movies.length === 0) {
            movieCategoryDiv.textContent = `No movies found`;
        } else {
            movies.forEach((movie) => {
                let option = document.createElement("option");
                option.setAttribute("value", movie["Movie name"]);
                let optionText = document.createTextNode(movie["Movie name"]);
                option.appendChild(optionText);
                movieCategoryDiv.appendChild(option);
            });
            movieCategoryDiv.style.display = "block";
        }
    }

    document.addEventListener("DOMContentLoaded", () => getMovieList());
</script>
</body>

</html>