<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie List</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        text-align: center;
        background: url("https://cdn.pixabay.com/photo/2017/01/12/17/30/warmand-cozy-1975215_1280.jpg");
        background-attachment: fixed;
        background-position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        margin: 0;
        place-items: center;
        position: fixed;
        font-size: 20px;
    }

    .container {
        top: 30%;
        left: 50%;
        width: 50em;
        height: 18em;
        transform: translate(-50%, -50%);
        position: fixed;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .button {
        background-color: #000;
        border: 0.5px solid crimson;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        font-size: 20px;
        cursor: pointer; /* Pointer/hand icon */
        /* display:block; */
    }

    .movie-details-box {
        margin-top: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: none;
        line-height: 1.6;
    }

    .movie-details-box div {
        margin-bottom: 8px;
    }

    .movie-details-box strong {
        color: #ee0754;
    }

    .movie-category-box {
        margin: 0 auto; /* Center horizontally */
        margin-top: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: none; /* Initially hide the box */
    }

    .button.action-button {
        background-color: #8b0000;
        border: 3px solid black;
        cursor: pointer;
    }

    .button.comedy-button {
        background-color: #8b0000;
        border: 3px solid black;
        cursor: pointer;
    }

    .button.drama-button {
        background-color: #8b0000;
        border: 3px solid black;
        cursor: pointer;
    }

    /* Style for movie list items */
    #movie-category ul {
        list-style-type: none;
        padding: 0;
    }

    #movie-category ul li {
        cursor: pointer;
        margin-bottom: 5px; /* Adjust as required */
        /* background-color: #8fa5ac; */
    }

    h4 {
        color: #fcfbfb;

    }

    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.95);
        padding: 20px;
        border-radius: 10px;
        z-index: 2;
        min-width: 300px;
        box-shadow: 0 0 20px rgba(238, 7, 84, 0.3);
    }

    .popup-content {
        position: relative;
        color: white;
    }

    .close-button {
        z-index: 3;
        position: absolute;
        top: -10px;
        right: -10px;
        background: #ee0754;
        border: none;
        color: white;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
</style>
<body>
<div class="container">
    <h1>Welcome to the Wonderland Widescreen</h1>
    <a href="add-movie-form">
        <button class="button">Add Movie</button>
    </a>
    <a href="book-seats-form">
        <button class="button">Book seats</button>
    </a>
    <a href="delete-movie-form">
        <button class="button">Delete Movie</button>
    </a>
    <a href="update-seats-form">
        <button class="button">Update seats</button>
    </a>
    <div id="movie-list"></div>
    <br/>
    <div class="button-group">
        <h4>Click each category
            to view movies.&#128071;</h4>
        <button class="button action-button"
                onclick="getMovies('Action')">
            Action
        </button>
        <button class="button comedy-button"
                onclick="getMovies('Comedy')">
            Comedy
        </button>
        <button class="button drama-button"
                onclick="getMovies('Drama')">
            Drama
        </button>
    </div>
    <div class="movie-category-box" id="movie-category"></div>
    <div class="movie-details-box" id="moviedetails"></div>
    <br/><br/>
</div>
<script>
    async function getMovies(category) {
        const movieCategoryDiv = document.getElementById("movie-category");
        try {
            const response = await fetch(`/get-movies?category=${category}`);
            const data = await response.json();
            displayMovies(data, category);
        } catch (error) {
            console.error("Error fetching movies:", error);
        }
    }

    async function getMovieDetails(movieName) {
        try {
            const response = await fetch(`/get-movie-details?name=${movieName}`);
            const data = await response.json();
            displayMovieDetails(data, movieName);
        } catch (error) {
            console.error("Error fetching movie details:", error);
        }
    }

    function displayMovies(movies, category) {
        const movieCategoryDiv = document.getElementById("movie-category");
        movieCategoryDiv.innerHTML = "";
        if (movies.length === 0) {
            movieCategoryDiv.textContent = `No movies found for category: ${category}`;
        } else {
            const ul = document.createElement("ul");
            ul.classList.add("movie-list");
            movies.forEach((movie) => {
                const li = document.createElement("li");
                const movieName = movie["Movie name"];
                li.textContent = movieName;
                li.classList.add("movie-list-item");
                li.addEventListener("click", () => {
                    getMovieDetails(movieName);
                });
                ul.appendChild(li);
            });
            movieCategoryDiv.appendChild(ul);
            movieCategoryDiv.style.display = "block";
        }
    }

    function displayMovieDetails(details, movieName) {
        const movieDetailsDiv = document.getElementById("moviedetails");
        movieDetailsDiv.innerHTML = "";
        if (details) {
            const description = details["Description"];
            const actors = details["Actors"];
            const availableSeats = details["AvailableSeats"];
            const showTime = details["ShowTime"];
            const screenNo = details["ScreenNo"];
            
            movieDetailsDiv.className = 'popup';
            const detailsText = `
                <div class="popup-content">
                    <button class="close-button" onclick="closePopup()">×</button>
                    <div><strong>Movie Name:</strong> ${movieName}</div>
                    <div><strong>Description:</strong> ${description}</div>
                    <div><strong>Actors:</strong> ${actors}</div>
                    <div><strong>Available Seats:</strong> ${availableSeats}</div>
                    <div><strong>Show Time:</strong> ${showTime}</div>
                    <div><strong>Screen No:</strong> ${screenNo}</div>
                </div>
            `;
            movieDetailsDiv.innerHTML = detailsText;
            
            movieDetailsDiv.style.display = 'block';
        }
    }

    function closePopup() {
        const movieDetailsDiv = document.getElementById("moviedetails");
        if (movieDetailsDiv) {
            movieDetailsDiv.style.display = 'none';
            movieDetailsDiv.className = 'movie-details-box';
        }
    }
</script>
</body>
</html>
