<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Update Seats</title>
    <style>
        /* Height of the HTML document */
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: url("https://cdn.pixabay.com/photo/2018/02/27/15/40/background-3185765_1280.jpg");
            background-attachment: fixed;
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* For the center container */
        .center-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Login box */
        .login-box {
            width: 400px;
            padding: 40px;
            background: rgba(226, 53, 157, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(226, 53, 157, 0.5);
            border-radius: 10px;
        }

        /* Heading inside the login box */
        .login-box h1 {
            margin: 0 0 30px;
            padding: 0;
            color: #520340;
            text-align: center;
        }

        /* User input box */
        .login-box .user-box {
            position: relative;
        }

        /* User input */
        .login-box .user-box input {}

        /* Label above the user input */
        .login-box .user-box label {
            /* Label styling */
        }

        /* Button styling */
        .login-box-button {}

        /* Hover effect for the button */
        .login-box-button:hover {}
    </style>
</head>

<body>
    <div class="center-container">
        <div class="login-box">
            <h1>Update Seats</h1>
            <form id="seats-form" action="/update-seats" method="POST">
                <!-- Dropdown for selecting a movie -->
                <div class="user-box">
                    <select id="movie-category" name="Movie name">
                        <option value="">Select a movie</option>
                    </select>
                </div>
                <br /><br />
                <!-- Input for entering new available seats -->
                <div class="user-box">
                    <input type="number" id="available-seats" name="Available Seats" required="" />
                    <label>New Available Seats</label>
                </div>
                <!-- Submit button -->
                <button type="submit" class="login-box-button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </button>
            </form>
        </div>
    </div>
    <script>
        // Function to fetch movie name from database
        async function getMovieList() {
            const movieCategoryDiv = document.getElementById("movie-category");
            try {
                const response = await fetch(`/get-all-movies`);
                const data = await response.json();
                displayMovieList(data);
            } catch (error) {
                console.error("Error fetching movies:", error);
            }
        }
        // Function to display the list of movie names
        // in the dropdown
        function displayMovieList(movies) {
            const movieCategoryDiv = document.getElementById("movie-category");
            if (movies.length === 0) {
                movieCategoryDiv.textContent = "No movies found";
            } else {
                movies.forEach((movie) => {
                    let option = document.createElement("option");
                    option.setAttribute("value", movie["Movie name"]);
                    let optionText = document.createTextNode(movie["Movie name"]);
                    option.appendChild(optionText);
                    movieCategoryDiv.appendChild(option);
                });
                movieCategoryDiv.style.display = "block";
                // Show the box when movies are available
            }
        }
        // Call the function to fetch movies when
        // the page loads
        document.addEventListener("DOMContentLoaded", getMovieList);
    </script>
</body>

</html>